1. ingresar doc. 
2. leer xml (elemtTree)
3. -> crear tablas de matriz

    -> matriz sin procesar -
	 	 ___________________
		|          A        |
	----|-------------------|
	|   |   | 1 : 2 : 3 : 4 |
    |   |---|---------------|
 	|   | 1 | 2 : 3 : 0 : 4 |
    |   |---|---------------|
	|   | 2 | 0 : 0 : 6 : 3 |
    |   |---|---------------|
	| T | 3 | 3 : 4 : 0 : 2 |
	|   |---|---------------|
	|   | 4 | 1 : 0 : 1 : 5 |
	|   |---|---------------|
	|   | 5 | 0 : 0 : 3 : 1 |
	------------------------

    -> matriz de patrones
	     ___________________
	    |           A       |
	----|-------------------|
	|   |   | 1 | 2 | 3 | 4 |
    |   |---|---------------|
 	|   | 1 | 1 : 1 : 0 : 1 |<--------
    |   |---|---------------|	      |
	|   | 2 | 0 : 0 : 1 : 1 |<---     |-> =
    |   |---|---------------|   |     |
	| T | 3 | 1 : 1 : 0 : 1 |<--------
	|   |---|---------------|   |-> =
	|   | 4 | 1 : 0 : 1 : 1 |   |
	|   |---|---------------|   |
	|   | 5 | 0 : 0 : 1 : 1 |<---
	------------------------

    -> matriz reducida
	     ___________________
	    |           A       |
	----|-------------------|
	|   |   | 1 | 2 | 3 | 4 |
    |   |---|---------------|
 	|   | 1 | 5 : 7 : 0 : 6 |   
	|   | 3 |   :   :   :   |
    |   |---|---------------|
	| T | 2 | 0 : 0 : 9 : 4 |
	|   | 5 |   :   :   :   |
	|   |---|---------------|
	|   | 4 | 1 : 0 : 1 : 5 |
	------------------------
4. graficar
5. escribir salida


